<!-- CODE = #A002 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>NETBYZZ A002</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      --hue: 220deg;
      --width: 15rem;
      --accent-hue: 22deg;
      --duration: 0.6s;
      --easing: cubic-bezier(1, 0, 1, 1);
    }

    .togglesw {
      display: none;
    }

    .switch {
      --shadow-offset: calc(var(--width) / 20);
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: var(--width);
      height: calc(var(--width) / 2.5);
      border-radius: var(--width);
      box-shadow: inset 10px 10px 10px hsl(var(--hue) 20% 80%),
        inset -10px -10px 10px hsl(var(--hue) 20% 93%);
    }

    .indicator {
      content: '';
      position: absolute;
      width: 40%;
      height: 60%;
      transition: all var(--duration) var(--easing);
      box-shadow: inset 0 0 2px hsl(var(--hue) 20% 15% / 60%),
        inset 0 0 3px 2px hsl(var(--hue) 20% 15% / 60%),
        inset 0 0 5px 2px hsl(var(--hue) 20% 45% / 60%);
    }

    .indicator.left {
      --hue: var(--accent-hue);
      overflow: hidden;
      left: 10%;
      border-radius: 100px 0 0 100px;
      background: linear-gradient(180deg, hsl(calc(var(--accent-hue) + 20deg) 95% 80%) 10%, hsl(calc(var(--accent-hue) + 20deg) 100% 60%) 30%, hsl(var(--accent-hue) 90% 50%) 60%, hsl(var(--accent-hue) 90% 60%) 75%, hsl(var(--accent-hue) 90% 50%));
    }

    .indicator.left::after {
      content: '';
      position: absolute;
      opacity: 0.6;
      width: 100%;
      height: 100%;
    }

    .indicator.right {
      right: 10%;
      border-radius: 0 100px 100px 0;
      background-image: linear-gradient(180deg, hsl(var(--hue) 20% 95%), hsl(var(--hue) 20% 65%) 60%, hsl(var(--hue) 20% 70%) 70%, hsl(var(--hue) 20% 65%));
    }

    .button {
      position: relative;
      z-index: 1;
      width: 55%;
      height: 80%;
      left: 5%;
      border-radius: 100px;
      background-image: linear-gradient(160deg, hsl(var(--hue) 20% 95%) 40%, hsl(var(--hue) 20% 65%) 70%);
      transition: all var(--duration) var(--easing);
      box-shadow: 2px 2px 3px hsl(var(--hue) 18% 50% / 80%),
        2px 2px 6px hsl(var(--hue) 18% 50% / 40%),
        10px 20px 10px hsl(var(--hue) 18% 50% / 40%),
        20px 30px 30px hsl(var(--hue) 18% 50% / 60%);
    }

    .button::before, 
    .button::after {
      content: '';
      position: absolute;
      top: 10%;
      width: 41%;
      height: 80%;
      border-radius: 100%;
    }

    .button::before {
      left: 5%;
      box-shadow: inset 1px 1px 2px hsl(var(--hue) 20% 85%);
      background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 85%) 80%);
    }

    .button::after {
      right: 5%;
      box-shadow: inset 1px 1px 3px hsl(var(--hue) 20% 70%);
      background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 75%) 80%);
    }

    .Netbyzz {
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 25%; /* Adjust the size of the logo */
    }

    .Netbyzz1 {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 37%; /* Adjust the size of the logo */
    }

    .togglesw:checked ~ .button {
      left: 40%;
    }

    .togglesw:not(:checked) ~ .indicator.left,
    .togglesw:checked ~ .indicator.right {
      box-shadow: inset 0 0 5px hsl(var(--hue) 20% 15% / 100%),
        inset 20px 20px 10px hsl(var(--hue) 20% 15% / 100%),
        inset 20px 20px 15px hsl(var(--hue) 20% 45% / 100%);
    }
  </style>
</head>
<body>
  <div class="container">
    <label class="switch">
      <input class="togglesw" type="checkbox" checked="">
      <div class="indicator left"></div>
      <div class="indicator right"></div>
      <div class="button">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi9DHYoUAJWbuMhteUDEwZLy0CwMoc5GGYkE5GcdUw9HfIZMFn-roZboroOT9cquCP0LT69wlZswyRdaoZDSb91V-9LNhOjEZpgRH9YdfjCMz0g3q8oDSUG9G_3JDMH3xFx5ezKF0BwTlfpQzB7gE2ZYps3JQTVfcP_FtLvmd8Z-2RyVvYu2P8xtsC25W8/s600/Netbyzz.png" alt="Netbyzz Logo" class="Netbyzz">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjU7T_H5Mv3hIpFLCwwXQYfx3zf1-7EupclBjS-nAC0giIkAaNUohGYuxObnSHT5o-i5Vi3pomdPmPbMrWBb4lZcf8sBAIhhjsl27F3oZTzdIAyT9B0NUXmugz4JgJsJ7e4D0jSXStGBRC4BKJjM4LzdOu73VyMUH15gRpawyyyBqO0U34SRkptcTxyvk/s4000/Netbyzz1.png" alt="Netbyzz1 Logo" class="Netbyzz1">
      </div>
    </label>
  </div>
</body>
</html>
