<!-- CODE = #A038 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETBYZZ A038</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200");

      body {
        background-image: url("https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg");
        background-size: cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
      }

      @-webkit-keyframes slidein {
        from {
          background-position: top;
          background-size: 3000px;
        }
        to {
          background-position: -100px 0px;
          background-size: 2750px;
        }
      }

      @keyframes slidein {
        from {
          background-position: top;
          background-size: 3000px;
        }
        to {
          background-position: -100px 0px;
          background-size: 2750px;
        }
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(75, 75, 250, 0.3);
        border-radius: 3px;
      }
      .center h1 {
        text-align: center;
        color: rgba(255, 255, 255, 0.446);
        text-transform: uppercase;
        font-size: 600%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>NETBYZZ</h1>
    </div>
  </body>
</html>
