<!-- CODE = #A043 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETBYZZ A043</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #151719;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        font-size: 60px;
      }
      .waviy span {
        font-family: "Alfa Slab One", cursive;
        position: relative;
        display: inline-block;
        color: #12a4c8;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <body>
      <div class="waviy">
        <span style="--i: 1">N</span>
        <span style="--i: 2">E</span>
        <span style="--i: 3">T</span>
        <span style="--i: 4">B</span>
        <span style="--i: 5">Y</span>
        <span style="--i: 6">Z</span>
        <span style="--i: 7">Z</span>
      </div>
    </body>
  </body>
</html>
