<!-- CODE = #A086 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETBYZZ A086</title>
    <style>
      * {
  background-color: black;
}

.main {
  margin-top: 100px;
}

.battery-top {
  width: 30px;
  height: 10px;
  background-color: black;
  margin: 0 auto;
  border: 3px solid silver;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.battery-container {
  width: 150px;
  height: 250px;
  background: black;
  position: relative;
  margin: 0 auto;
  border: 3px solid silver;
  border-radius: 18px;
}

.charge {
  width: 100%;
  position: absolute;
  bottom: 0%;
  border-radius: 14px;
  animation: battery 8s linear infinite;
}

@keyframes battery {
  0% {
    height: 0%;
    background: red;
    
  }
  25% {
    height: 25%;
    background: orange;

  }
  50% {
    height: 50%;
    background: yellow;

  }
  75% {
    height: 75%;
    background: #d7fc03;

  }
  100% {
    height: 100%;
    background: rgb(0, 255, 0);

  }
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="battery-top"></div>
      <div class="battery-container">
        <div class="charge"></div>
      </div>
    </div>
  </body>
</html>